{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\ql\qnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}run: 
\f1 gem uninstall rake -v 0.9
\f0  (add 
\f1 sudo
\f0  unless you use 
\f1 rvm
\f0 )\
{\listtext	2.	}add to your Gemfile: 
\f1 gem 'rake', '~> 0.8.7'
\f0 \
{\listtext	3.	}and then run: 
\f1 bundle update
\f0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 You can skip the first step, but then you have to run 
\f1 rake
\f0  using 
\f1 bundle exec
\f0 , e.g.:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 bundle exec rake db:migrate\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 otherwise you get the following error:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 rake aborted!\
You have already activated rake 0.9.0, but your Gemfile requires rake 0.8.7. Consider using bundle exec.\
}